{
  "name": "hetzner-mcp",
  "version": "1.0.0",
  "description": "A comprehensive MCP server for Hetzner Cloud API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1"
  },
  "devDependencies": {
    "@types/node": "22.15.17",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
